{
  "name": "svgfusion-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "SVGFusion monorepo - Convert SVG files to React/Vue components",
  "packageManager": "pnpm@10.13.1",
  "author": "lolvoid",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 --filter='!svgfusion-docs' --filter='!svgfusion-demo' build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r --filter='!svgfusion-docs' --filter='!svgfusion-demo' test",
    "test:coverage": "pnpm --filter=svgfusion run test:coverage",
    "test:watch": "pnpm -r --filter='!svgfusion-docs' --filter='!svgfusion-demo' test:watch",
    "lint": "pnpm -r --filter='!svgfusion-demo' lint",
    "lint:fix": "pnpm -r --filter='!svgfusion-demo' lint:fix",
    "format": "pnpm -r --filter='!svgfusion-demo' format",
    "format:check": "pnpm -r --filter='!svgfusion-demo' format:check",
    "type-check": "pnpm -r --filter='!svgfusion-docs' --filter='!svgfusion-demo' type-check",
    "clean": "pnpm -r clean",
    "prepare": "husky install",
    "release:bundle": "pnpm --filter=svgfusion run release",
    "release:vscode": "pnpm --filter=svgfusion-vscode run release",
    "release:cli": "pnpm --filter=svgfusion-cmd run release",
    "release:browser": "pnpm --filter=svgfusion-dom run release",
    "release:react": "pnpm --filter=svgfusion-react run release",
    "release:vue": "pnpm --filter=svgfusion-vue run release",
    "release:utils": "pnpm --filter=svgfusion-utils run release",
    "release:core": "pnpm --filter=svgfusion-core run release",
    "release:all": "pnpm run release:bundle && pnpm run release:vscode && pnpm run release:cli && pnpm run release:browser && pnpm run release:react && pnpm run release:vue && pnpm run release:utils && pnpm run release:core",
    "svgfusion": "node packages/svgfusion-bundle/dist/cli.cjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@eslint/js": "^9.31.0",
    "@types/node": "^20.0.0",
    "eslint": "^9.31.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.2",
    "prettier": "^3.6.2",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.37.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "@semantic-release/github": {
      "semantic-release": "^24.2.5"
    },
    "@semantic-release/git": {
      "semantic-release": "^24.2.5"
    },
    "@semantic-release/npm": {
      "semantic-release": "^24.2.5"
    },
    "semantic-release-monorepo": {
      "semantic-release": "^24.2.5"
    }
  },
  "dependencies": {
    "archiver": "^7.0.1"
  }
}
